{
  "name": "trending-rankings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:push": "npm run build && git add . && git commit -m \"Build and update Trending Rankings\" && git push",
    "generate": "node scripts/generate-summary.js",
    "generate:summary": "node scripts/generate-summary.js",
    "collect:community": "node scripts/collect-community-mindmap.js",
    "collect:stocks": "node scripts/collect-stocks-mindmap.js",
    "collect:ipo": "node scripts/collect-ipo-mindmap.js",
    "collect:all": "npm run collect:community && npm run collect:stocks && npm run collect:ipo",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "lucide-react": "^0.577.0",
    "next": "16.1.6",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.38.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
